/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,600;0,700;1,100;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 
    border-box;
    /* font-family: 'Nunito', sans-serif; */
    font-family: 'Nunito Sans', sans-serif;

}

body{
    background-color: #0b3352;
}

a{
    text-decoration: none;
    color: black;
}
.grey{
    color:#818d9c;
    font-size: 24px;

}

.purple{
    color: #6224b2;
    font-size: 45px;
    font-weight: 700;
}
.green{
    color: #24b2a9;
    font-size: 45px;
    font-weight: 700;
}
.navbar{
    height: 60px;
    background-color: rgba(255, 255, 255, 0.659);
    display: flex;
    padding: 0 130px;
    align-items: center;
    justify-content: space-between;
}
.main{
    position: -webkit-sticky;
    z-index: 9999;
    position: sticky;
    top: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
}
.logo{
    border-radius: 4px;
}
.circle{
    border-radius: 50%;
}
.linkcontainer{
height: 100%;
display: flex;
align-items: center;
}
.navlink{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    line-height: 26px;
}
.overlay {
    width: 100%;
    z-index: 1;
    color: rgba(209, 206, 209, 0.4);
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.inline-B{
    display: inline-block;
}


/* first section */

.mainpage{
    min-width: 100%;
    position: relative;
}
.mainpage .freetrial{
    position: absolute;
    bottom :50px;
    left: 240px;
}
.frontpage{
    height: 60vh;
    background-image: url(images/front_banner.gif);
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    min-width: 100%;
}
.full{
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/* second section */
.section_3{
    min-height: 210vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    position: relative;
    width:inherit;
    margin-top: 180px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card_container{
    position: relative;
    width: 70%;
    margin-top: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 60px;
}

.starter{
    width: 100%;
    grid-row: span 2; 
}

.card {
    height: 370px;
    max-width: 460px;
    background-color: #AFEAE5;
    border-radius: 20px;
    margin: 25px 0;
    padding: 0 40px 40px 40px;
}

.innercard{
    position: relative;
    height: 100%;
}

.innercardimage{
    position: absolute;
    top: 10px;
    right: 0;
}

.innercardcontent{
    position: absolute;
    height: 65%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.innercardheader{
    font-size: 28px;
    font-family: 'Red Hat Display', sans-serif;
}

.innercardlist{
    width: 70%;
    margin-left: 28px;
    font-weight: 300;
}
.innercardage{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
}
.bottomup{
    position: relative;
    bottom :240px;
}

.freetrial{
    height: 90px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
    background-color:#2bb336;   
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    padding: 20px 40px;
    margin: 10px 10px 10px 10px;
    text-decoration: none;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.15) 0px -4px 0px 0px inset;
}
.button:hover{
    background-color: #23872c;   
}



/* section4 */
.section_4{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.demovideocontainer{
    margin-top: 50px;
    height: 80%;
    margin: auto;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
}
.demovideocontainerheader{
    text-align: center;

}
.demovideocontainervideos{
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    height: 60%;
}
.demovideo{
    width: 30%;
    height: 80%;
}
.ytframe{
    width: 100%;
    height: 85%;
    border-radius: 10px;
}
.demovideocontainerheader .grey {
    font-weight: 200;
    margin-top: 10px;
}
.demovideocontainerheader .heading{
    font-weight: 700;
    font-size: 2.5rem;
}

/* section 5  */


/*
.section_5{
    height: 120vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-2{
    width: 80vw;
    margin-top: 40px;
}

video{
    height: 60vh;
}

*/


.learnbadges{
    height: 120vh;
    width: 100vw;
}

.learnbadgeall{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.learnbadgelement{
    width:380px;
    padding: 0 30px;
    margin: 20px 0;
    height: 300px;
} 
.learnbadgelement .img{
    height:90px;
    border-radius: 20px;

} 


/* carousal */

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,600;0,700;1,100;1,400&display=swap');

.carousalheading{
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    margin: 5vh 5vw;
}


.outcarousal{
    height: 60vh;
    width: 90vw;
    margin: 0  auto;
    background-color: rgba(0,0,0,0.02);
    position: relative;
    overflow: hidden;
}

.carousal_box{
    height: 60vh;
    width: 90vw;
    display: flex;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    right: 0vw;
    transition: all 1s ease-in;
}

.carousal_box .card{
    flex-shrink: 0;
    width: 26vw;
    height: 45vh;
    padding: 20px 40px;
    margin: 10px 2vw;
    box-shadow: 2px 2px 2px 2px #eee;
    border-radius: 20px;
    background-color: white;
}
.carousal_box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 10px;
}
.carousal_box .upbox{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.carousal_box .upbox .name{
    font-weight: bold;
    color: black;
}

.dots_box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.dots_box div{
    width: 10px;
    height: 10px;
    margin: 5px;
    background-color: #eee;
    border-radius: 50%;
}
.dots_box .active{
    background-color: #aaa;
}

.dots_box span{
    color: #ffffff;
}



/* section faq */

.faqsection{
    background-color:#F7F6FE;
    padding: 150px 0;
}
.faq{
    width: 70vw;
    margin: 0 auto;
    border-radius: 40px;
    padding:55px 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: #fff;
}

.accordion {
    position: relative;
    background-color: rgb(255, 255, 255);
    color: #444;
    cursor: pointer;
    padding: 20px 45px; 
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgb(231, 231, 231) ;
  }
  .faq .grey{
    font-size: 18px;
  }
  .panel {
    padding: 30px 60px;
    background-color: white;
    width: 100%;
    display: none;
    overflow: hidden;
  }












  /* footer section  */
  .footercontain{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10vh 0;
    flex-direction: column;
  }
  .footer {
    width: 100vw;
    position: relative;
    height: auto;
    background-color: #070617;
  }
  .footerlinks{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }

  .footer .col img{
    margin: 50px auto;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }


  .footerinformation{
    width: 70vw;
    height: auto;
    background-color: #070617;
    padding: 20px 0px;
    border-top: 1px solid rgba(137, 137, 137, 0.486);
  }
/* 

  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  } */